#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "COLEMAK";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp F         &kp P  &kp B                                  &kp C_VOLUME_UP                             &kp J         &kp L  &kp U          &kp Y    &kp SEMI  &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp R  &kp S         &kp T  &kp G                          &kp K_PREVIOUS  &kp K_PLAY_PAUSE  &kp K_NEXT        &kp M         &kp N  &kp E          &kp I    &kp O     &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp D  &kp V       &kp K_PLAY_PAUSE            &kp C_VOLUME_DOWN                          &kp K         &kp H  &kp COMMA      &kp DOT  &kp FSLH  &kp BACKSLASH
                             &kp LA(LGUI)  &mo 2  &kp SPACE                                                                             &kp KP_ENTER  &mo 1  &kp BACKSPACE
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp ESCAPE      &kp GRAVE  &kp TILDE        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9                    &trans             &kp PLUS      &kp AT_SIGN     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp CARET        &kp DOLLAR
&bt BT_CLR_ALL  &trans     &kp PERIOD       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6           &trans   &trans   &trans    &kp KP_MINUS  &kp UNDERSCORE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp HASH         &kp AMPERSAND
&bt BT_NXT      &trans     &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3   &trans           &trans             &kp ASTERISK  &kp KP_EQUAL    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EXCLAMATION  &kp PERCENT
                                            &kp LEFT_GUI     &trans           &trans                                                &trans        &trans          &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "MODIFY";
            bindings = <
&kp ESC  &trans          &kp UP_ARROW    &trans           &kp HOME  &kp PAGE_UP                      &trans             &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &kp F1         &kp F2   &kp F3   &kp F4
&trans   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END   &kp PAGE_DOWN           &trans   &trans   &trans    &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &kp F5         &kp F6   &kp F7   &kp F8
&trans   &trans          &trans          &trans           &trans    &out OUT_TOG    &trans           &trans             &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp F9         &kp F10  &kp F11  &kp F12
                                         &trans           &trans    &kp SPACE                                           &trans           &trans           &kp RIGHT_WIN
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "UNUSED";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans           &trans   &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans            &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                      &trans  &trans  &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
